# Spring-boot-Crud

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: controller.java
src/main/java/com/example/demo/model/: student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/resources/: application.properties
